<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pernardo Paz Barbosa</title>
        <link rel="stylesheet" href="styles.css">  
         
    </head>

    <body>
        <header>
            <div class="links">    
                <a href="/">Sobre</a>
                <a href="/">Fotos picantes</a>
            </div>    
        </header>

        <div id="wrapper"> 
            <img src="../Bernardeath-photo.jpg" alt="Pernardo Paz Barbosa">
            <h1>Pernardo Paz Barbosa</h1>
            <h2>Menino de ouro - Challenger de ziggs</h2>
            <p>Best ultimates and tower destroyer of America Latina. Numbers dont lie, <a href="https://www.leagueofgraphs.com/pt/summoner/champions/ziggs/br/Bernardeth" target="_blank">check it out</a> and subscribe to his <a href="https://www.youtube.com/watch?v=_6_07YbKhdg&ab_channel=ChallengerReplays" target="_blank">channel</a>!</p>
             
        </div>

        <div id="links-footer" class="links">    
            <a href="https://www.kongregate.com/games/SoulGame/swords-and-souls" target="_blank">Invest your time in here</a>
            <a href="https://www.instagram.com/bernardo.paz/" target="_blank">Instagram</a>
            <a href="https://orteil.dashnet.org/cookieclicker/" target="_blank">Facebook</a>
        </div>   
    
    </body>

</html>
